# sentinel-playgroud

./: .gitignore  deRule.json  pom.xml
ServiceA/: pom.xml
ServiceA/src/main/java/org/wx/: ApplicationA.java
ServiceA/src/main/java/org/wx/ServiceBfeign/: ServiceBFeign.java  ServiceBFeignFallbackFactory.java
ServiceA/src/main/java/org/wx/config/: DemeterExceptionHandle.java  FeignClientException.java  FeignCoderConfiguration.java  FeignResultDecoder.java  FileDataSourceInit.java  FilterContextConfig.java  InterceptorConfig.java  MyUrlBlockHandler.java  Result.java  SentinelAspectConfiguration.java  SentinelConfig.java
ServiceA/src/main/java/org/wx/controller/: AControllerOne.java
ServiceA/src/main/resources/: application.yaml  application.yml  logback-appender.xml  logback-local.xml  logback-property.xml  logback-spring.xml  logback.xml  sentinel.properties
ServiceC/: pom.xml
ServiceC/src/main/java/org/wx/: ApplicationB.java  Result.java
ServiceC/src/main/java/org/wx/config/: MyUrlBlockHandler.java  SentinelConfig.java
ServiceC/src/main/java/org/wx/controller/: AControllerOne.java
ServiceC/src/main/resources/: application.yml  logback-spring.xml
docker/: Dockerfile  docker-compose.yaml
document/: 参数说明.md
gateway/: pom.xml
gateway/src/main/java/org/wx/: GatewayApplication.java  GatewayConfiguration.java
gateway/src/main/resources/: application.yml
nacos/: .env  compose.yaml
sentinel-basic/: pom.xml
sentinel-basic/src/main/java/org/wx/: BasicOperation.java
